<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga
    <meta http‐equiv="refresh" content="20;URL=./1DivSemanticaEstilos.htm" >
    -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>título PQG</title>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
</head>


<body>

<div class="contenedor">

<header>
   <h1>Galeria de Ciudades</h1>
</header>

<nav>
    <img src="mx.jpg" height="100" width="150" >
  <ul>
    <li><a href="Paris.html">Paris</a></li>
    <li><a href="tk.html">Tokyo</a></li>
    <li><a href="Ln.html">Londres</a></li>
   </ul>
  </nav>
  <section>
  	<article>
  	   <h1 align="center"> <span style="color:green">M&eacute;xico</span></h1>
         <p>Ciudad de México es la densamente poblada capital de México que se encuentra a gran altura. 
         </p>
         <p>
          La Ciudad de México es el núcleo urbano más grande del país, así como el principal centro político, académico, económico, de moda, financiero, empresarial y cultural.  
         </p>	   
        </article>
  </section>
  <footer>Copyright &copy; itorizaba.edu.mx/By:Fonseca Ramos Ivan</footer>

</div>

</body>
</html>