
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        
        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        </style>
    <body>
        <div class="contenedor">

            <header>
               <h1>Galeria de Ciudades</h1>
            </header>
            <nav>
                <img src="pr.jpg" height="100" width="150" >
              <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="tk.html">Tokyo</a></li>
                <li><a href="Ln.html">Londres</a></li>
                
               </ul>
              </nav>
              <section>
                  <article>
                     <h1 align="center"> <span style="color:rgb(0, 60, 255)">Paris/Francia</span></h1>
                     <p>
                        Situada en el centro norte de Francia, París es una de las ciudades más visitadas
                         del mundo, además de ser cuna de algunos movimientos vanguardistas. Su larga historia y
                         su rico patrimonio cultural, gastronómico y social hace que sea el destino preferido 
                         por miles de turistas.
                     </p>
                     <p>
                        Seg&uacute;n datos consultados, Francia cuenta con alrededor de 12.292.895 habitantes. 
                     </p>	   
                    </article>
              </section>
              <footer>Copyright &copy; itorizaba.edu.mx/By Fonseca Ramos Ivan</footer>
            
            </div>
    </body>
    </html>