
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
    
    header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }
    
    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    article {
        margin-left: 170px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }
    </style>
<body>
    <div class="contenedor">

        <header>
           <h1>Galeria de Ciudades</h1>
        </header>
        <nav>
            <img src="jp.jpg" height="100" width="150" >
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Paris.html">París</a></li>
            <li><a href="Ln.html">Londres</a></li>
           </ul>
          </nav>
          <section>
              <article>
                 <h1 align="center"> <span style="color:rgb(177, 211, 27)">Tokio/Japon</span></h1>
                 <p>
                    Tokio es la capital de Japón y una de las ciudades más grandes y pobladas del mundo. Con una población de más de 13 millones de personas, Tokio es un centro financiero, cultural y tecnológico que atrae a millones de visitantes cada año.

                    Entre sus lugares más famosos se encuentran el Palacio Imperial de Tokio, el Templo Sensoji, la Torre de Tokio, el barrio de Akihabara y el cruce de Shibuya. La ciudad también es conocida por sus museos, galerías de arte, teatros, parques temáticos y centros comerciales que reflejan su mezcla única de tradición y modernidad.
                 </p>
                 <p>
                    Seg&uacute;n datos consultados, Tokio cuenta con alrededor de 126,197,826 habitantes. 
                 </p>	   
                </article>
          </section>
          <footer>Copyright &copy; itorizaba.edu.mx</footer>
        
        </div>
</body>
</html>